@media(max-width:768px){
    .footer {
        padding-top: 16px;
        padding-bottom: 20px;
    }  
    .footer__logo {
        width: 110px;
        margin-left: -4px;
        .logo {
            width: 110px;
            height: 46px;
        }
    }   
    .footer__nav {
        grid-template-columns: 1fr 1fr;
        margin-top: 6px;
        gap: 13px;
    }
    .footer__title {
        margin: 0;
        grid-column: 1/2;
    }
    .footer__chapter--contact {
        gap: 12px;
    }
    .footer__info {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    .footer__chapter--shop {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: 0;
    }
    .footer__discount {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        margin-top: 30px;
    }
    .footer__logistic {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    .footer_shit {
        grid-row: 5 / 6;
        grid-column: 1 / 3;
    }
    .footer__contact__social-item {
        width: 18px;
        height: 18px;
    }
}
@media(max-height:600px) {
    .nav-popup {
        li, a, span {
            font-size: 16px;
        }
        .nav-popup__contact {
            margin-top: 30px;
            gap: 20px;
        }
    }
}